{
	"name": "pitch-display",
	"version": "0.1.0",
	"description": "",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "tsc",
		"watch": "tsc -w",
		"updateDependencies": "npx npm-check-updates -u",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"d3-scale": "^4.0.2",
		"lodash-es": "^4.17.21"
	},
	"devDependencies": {
		"@types/d3-scale": "^4.0.8",
		"@types/lodash-es": "^4.17.12",
		"typescript": "^5.7.2"
	}
}
